[LOCAL]
file.path = hdfs://localhost:9000/user/vboxuser/retail_db/

[TEST]
file.path = hdfs://localhost:9000/user/vboxuser/retail_db/

[PROD]
file.path = hdfs://localhost:9000/user/vboxuser/retail_db/