[LOCAL]
spark.app.name = "retail_local"
spark.executor.memory =  4GB
spark.hadoop.fs.defaultFS = "hdfs://localhost:9000"

[TEST]
spark.app.name = "retail_test"
spark.executor.memory =  4GB
spark.hadoop.fs.defaultFS = "hdfs://localhost:9000"

[PROD]
spark.app.name = "retail_prod"
spark.executor.memory =  4GB
spark.hadoop.fs.defaultFS = "hdfs://localhost:9000"